artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 524716
model_uuid: e241d41d2fb1493ab3b9d9857d29f05f
run_id: e34348fcf1414827b963852e3a4ed1d8
utc_time_created: '2024-08-08 08:49:51.470151'
