artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 524716
model_uuid: ed9b4963747043dfb259acf79acaa6be
run_id: fae3d7d6b9b842cca34c65ea5f900552
utc_time_created: '2024-08-10 04:01:09.807625'
