artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 565444
model_uuid: 55bcadeff3044eff85b4c51a10831ca9
run_id: 2a615e3356b64e84823c00cd2a323824
utc_time_created: '2024-08-13 16:06:51.168870'
